#getintouch
    background-color: lightblue
    padding-top: 20px
    padding-bottom: 25px

#getintouch>h1
    text-align: center
    color: grey

#getintouch>p
    text-align: center
    margin: auto
    width: 900px

#footericons
    display: flex
    justify-content: space-between
    width: 200px
    margin: auto
    font-size: 30px

#footericons>a
    text-decoration: none
    color: grey

#copyright
    text-align: center
    background-color: grey
    color: white
    padding-top: 5px
    padding-bottom: 5px