nav
    background-color: #3f3f50
    margin: 0
    display: flex

#flatidiv
    color: white
    width: 200px
    margin-left: 300px
    margin-top: 10px

#navright
    display: flex
    align-items: center
    width: 600px
    justify-content: space-between
    margin-left: 200px
    padding-top: 20px

.linknav
    text-decoration: none
    color: white

.divlink
    padding-top: 20px
    padding-left: 20px
    padding-right: 20px
    padding-bottom: 20px
    border-radius: 2px
    margin-left: 5px
    margin-right: 5px

.divlink:hover
    background-color: blue

#imgblack>img
    width: 100%
    height: 20%