#sectionunbeige
    background-color: beige
    height: 300px
    padding-top: 40px
    padding-bottom: 40px

#h1citation
    width: 900px
    text-align: center
    margin: auto
    padding-top: 50px
    font-size: 35px

#programmers
    color: white
    background-color: blue

#complexity
    color: blue 

#simplicity
    font-family: robotobold

#h1buzz
    text-align: center
    margin: auto
    padding-top: 50px
    font-size: 35px